{
  "devDependencies": {
    "html-webpack-plugin": "^5.5.3",
    "nodemon": "^3.0.1",
    "ts-loader": "^9.4.4",
    "typescript": "^5.1.6",
    "webpack": "^5.88.1",
    "webpack-cli": "^5.1.4",
    "webpack-dev-server": "^4.15.1"
  },
  "scripts": {
    "start": "webpack serve --open --config ./webpack.config.js --env mode=dev",
    "build": "webpack"
  },
  "dependencies": {
    "tsc-init": "^2.1.0"
  }
}
